<!DOCTYPE html>
<html>
<head>
	<title>Portfo - Free Creative Portfolio HTML CSS Bootstrap Template</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">

	<link rel="stylesheet" type="text/css" href="assets/icomoon/icomoon.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/chocolat/css/chocolat.css">
    <link rel="stylesheet" type="text/css" href="css/vendor.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Work Sans
:wght@300;400;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css">

	<!-- script
	================================================== -->
	<script src="js/modernizr.js"></script>

</head>
<body>

<div id="overlayer">
	<span class="loader">
	  <span class="loader-inner"></span>
	</span>
</div>

<div class="nav nav-overlay">
	<div class="nav__content">
		<ul class="nav__list">
			<li class="nav__list-item active-nav"><a href="#">Home</a></li>
			<li class="nav__list-item"><a href="styles.html">Styles <span class="badge bg-dark fs-6">PRO</span></a></li>
			<li class="nav__list-item"><a href="blog.html">Blog <span class="badge bg-dark fs-6">PRO</span></a></li>
			<li class="nav__list-item"><a href="portfolio-masonry.html">Portfolio Masonry <span class="badge bg-dark fs-6">PRO</span></a></li>
			<li class="nav__list-item"><a href="single-post.html">Single Post <span class="badge bg-dark fs-6">PRO</span></a></li>
			<li class="nav__list-item"><a href="single-portfolio.html">Single Portfolio <span class="badge bg-dark fs-6">PRO</span></a></li>
			<li class="nav__list-item"><a href="contact.html">Contact us <span class="badge bg-dark fs-6">PRO</span></a></li>
			<li class="nav__list-item"><a href="https://templatesjungle.gumroad.com/l/portfo-bootstrap-5-portfolio-template" class="btn btn-outline-dark px-5 py-3 rounded-pill" target="_blank">Get PRO Version</a></li>
		</ul>
	</div>
</div>

<header id="header">
	<div class="header-wrap" data-aos="fade">
		<div class="main-logo">
			<a href="index.html"><img src="images/logo.svg" title="Portfo HTML Template"></a>
		</div><!--main-logo-->

		<nav id="navbar">
			<input id="menu-toggle" type="checkbox" />
			<label class="menu-btn" for="menu-toggle">
			<span></span>
			</label>
		</nav>	

	</div><!--header-wrap-->
</header>

<div id="billboard" class="jarallax">
	<img src="images/banner2.jpg" alt="Banner" class="jarallax-img">
	<div class="container">
		
		<div class="banner-content">
			<div class="banner-header">
				<h2 class="display-1">Jacob Ronalds<br/> Creative Head</h2>
				<p>Make designs mainly logos, visual identities, apps & websites, social media and magazines.</p>

				<a href="#" class="btn btn-dark btn-large">Get in touch</a>
			</div>
		</div>
		
	</div>
	
</div><!--billboard-->

<section id="about-me" class=" padding-large">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="info-box" data-aos="fade-zoom-in" data-aos-delay="0">
					<div class="icon"><iconify-icon icon="la:edit"></div>
					<h3>UI/UX design</h3>
					<p>Perferendis doloribus asperiores repellat quia voluptas aspernatur te natus accusan maiores alias consequatur aut aut.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="info-box" data-aos="fade-zoom-in" data-aos-delay="300">
					<div class="icon"><iconify-icon icon="la:gitter"></div>
					<h3>Branding</h3>
					<p>Perferendis doloribus asperiores repellat quia voluptas aspernatur te natus accusan maiores alias consequatur aut aut.</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="info-box" data-aos="fade-zoom-in" data-aos-delay="600">
					<div class="icon"><iconify-icon icon="la:jira"></div>
					<h3>Logo Design</h3>
					<p>Perferendis doloribus asperiores repellat quia voluptas aspernatur te natus accusan maiores alias consequatur aut aut.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="portfolio" class="overflow-hidden pb-5 mb-5">
	<div class="container">
		<div class="row">

			<div class="col-md-8">
				<div class="section-header d-flex align-items-center mb-5">
					<h2 class="display-5 m-0">Recent Projects</h2>
					<a href="#" class="btn-link ml-3 text-dark text-decoration-none">View all Projects</a>
				</div>
			</div>
			<div class="col-md-4">
				<div class="swiper-buttons">
	          		<div class="swiper-button portfolio-carousel-prev">←</div>
					<div class="swiper-button portfolio-carousel-next">→</div>
          		</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="portfolio-carousel swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-1.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Design, Logo</span>
									<h3 class="fs-4 fw-bold">Magazine front design</h3>
								</figcaption>
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-2.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Branding</span>
									<h3 class="fs-4 fw-bold">Product Bottle Design</h3>
								</figcaption>
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-11.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Design</span>
									<h3 class="fs-4 fw-bold">Magazine & brochure mockup</h3>
								</figcaption>
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-4.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Branding</span>
									<h3 class="fs-4 fw-bold">Coffee bottle mockup</h3>
								</figcaption>		
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-5.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Branding</span>
									<h3 class="fs-4 fw-bold">Product tag mockup</h3>
								</figcaption>		
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-6.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Branding</span>
									<h3 class="fs-4 fw-bold">Perfume brand identity</h3>
								</figcaption>
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-7.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Branding</span>
									<h3 class="fs-4 fw-bold">Coffee bottle mockup</h3>
								</figcaption>		
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-8.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Branding</span>
									<h3 class="fs-4 fw-bold">Product tag mockup</h3>
								</figcaption>		
							</figure>
						</div>
						<div class="swiper-slide">
							<figure class="portfolio-item">
								<a href="single-portfolio.html"><img src="images/portfolio-thumb-9.jpg" class="portfolio-image"></a>
								<figcaption class="portfolio-title my-3">
									<span class="text-gray text-uppercase fs-6">Branding</span>
									<h3 class="fs-4 fw-bold">Perfume brand identity</h3>
								</figcaption>
							</figure>
						</div>
						
					</div>
				</div>

				
			</div>

		</div>
	</div>		
</section>

<section class="bg-grey padding-large">
	<div class="container">
		<div class="row">
			<div class="section-header align-center mb-5">
				<h2 class="display-5 m-0">Our clients</h2>
				<span>We have worked with great clients for which we are very proud.</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 overflow-hidden">
				<div id="clients-carousel" class="swiper clients-carousel">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><img src="images/logo1.png" alt="brand logo" class="img-fluid"></div>
						<div class="swiper-slide"><img src="images/logo2.png" alt="brand logo" class="img-fluid"></div>
						<div class="swiper-slide"><img src="images/logo3.png" alt="brand logo" class="img-fluid"></div>
						<div class="swiper-slide"><img src="images/logo4.png" alt="brand logo" class="img-fluid"></div>
						<div class="swiper-slide"><img src="images/logo6.png" alt="brand logo" class="img-fluid"></div>
						<div class="swiper-slide"><img src="images/logo2.png" alt="brand logo" class="img-fluid"></div>
						<div class="swiper-slide"><img src="images/logo4.png" alt="brand logo" class="img-fluid"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="achievement" class="padding-large">
	<div class="container">
		<div class="row">
			<div class="section-header align-center mb-5">
				<h2 class="display-5 m-0">Achievement</h2>
				<span>Awards and Recognition</span>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="card mb-4" data-aos="fade-zoom-in" data-aos-delay="0">
				  <div class="card-body">
				    <span class="card-subtitle mb-2 text-muted">2021</span>
				    <h4 class="card-title">best Website design</h4>
				    <p class="card-text">Breakthrough designer of the year 2022</p>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4" data-aos="fade-zoom-in" data-aos-delay="300">
				  <div class="card-body">
				    <span class="card-subtitle mb-2 text-muted">2022</span>
				    <h4 class="card-title">Web animation award</h4>
				    <p class="card-text">Breakthrough designer of the year 2022</p>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4" data-aos="fade-zoom-in" data-aos-delay="600">
				  <div class="card-body">
				    <span class="card-subtitle mb-2 text-muted">2021</span>
				    <h4 class="card-title">Top branding agency</h4>
				    <p class="card-text">Breakthrough designer of the year 2022</p>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4" data-aos="fade-zoom-in" data-aos-delay="900">
				  <div class="card-body">
				    <span class="card-subtitle mb-2 text-muted">2021</span>
				    <h4 class="card-title">best Website design</h4>
				    <p class="card-text">Breakthrough designer of the year 2022</p>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4" data-aos="fade-zoom-in" data-aos-delay="1200">
				  <div class="card-body">
				    <span class="card-subtitle mb-2 text-muted">2022</span>
				    <h4 class="card-title">UI/UX design award</h4>
				    <p class="card-text">Breakthrough designer of the year 2022</p>
				  </div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card mb-4" data-aos="fade-zoom-in" data-aos-delay="1500">
				  <div class="card-body">
				    <span class="card-subtitle mb-2 text-muted">2022</span>
				    <h4 class="card-title">best motion design</h4>
				    <p class="card-text">Breakthrough designer of the year 2022</p>
				  </div>
				</div>
			</div>		
		</div>
	</div>
</section>
<section class="pb-2 mb-2 pb-md-5 mb-md-5">
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<div class="milestone">
					<h3>12</h3>
					<p>Years of experience</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="milestone">
					<h3>820</h3>
					<p>satisfied clients</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="milestone">
					<h3>55</h3>
					<p>employees worldwide</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="milestone">
					<h3>220</h3>
					<p>projects completed</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="testimonials" class="padding-large bg-grey">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-header align-center mb-5">
					<h2 class="display-5 m-0 dark">Testimonials</h2>
					<span>What Clients Say</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12 position-relative">
          		<div class="testimonial-carousel swiper overflow-hidden">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="card testimonials-inner">
								<div class="card-body">
									<p class="card-text mb-2">Lorem ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.
									</p>
									<div class="testimonial-author">
										<div class="author-detail">
											<h3 class="name m-0">Lucas Wolfer</h3>
											<span class="author-title text-muted">Ceo - Raisins</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="card testimonials-inner">
								<div class="card-body">
									<p class="card-text mb-2">Ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et turpis nec dolor posuere tempus Nulla congue et dolor sit amet, elit consectetur adipiscing.</p>
									<div class="testimonial-author">
										<div class="author-detail">
											<h3 class="name m-0">Jennie</h3>
											<div class="author-title text-muted">General Manager</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="card testimonials-inner">
								<div class="card-body">
									<p class="card-text mb-2">“Dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.”</p>
									<div class="testimonial-author">
										<div class="author-detail">
											<h3 class="name m-0">Simple</h3>
											<div class="author-title text-muted">Staff</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="card testimonials-inner">
								<div class="card-body">
									<p class="card-text mb-2">Lorem ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.
									</p>
									<div class="testimonial-author">
										<div class="author-detail">
											<h3 class="name m-0">Lucas Wolfer</h3>
											<span class="author-title text-muted">Ceo - Raisins</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="card testimonials-inner">
								<div class="card-body">
									<p class="card-text mb-2">Ipsum dolor sit amet, elit consectetur adipiscing. Odio tincidunt et turpis nec dolor posuere tempus Nulla congue et dolor sit amet, elit consectetur adipiscing.</p>
									<div class="testimonial-author">
										<div class="author-detail">
											<h3 class="name m-0">Jennie</h3>
											<div class="author-title text-muted">General Manager</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="card testimonials-inner">
								<div class="card-body">
									<p class="card-text mb-2">“Dolor sit amet, elit consectetur adipiscing. Odio tincidunt et, massa, turpis nec dolor posuere tempus. Nulla congue et dolor sit amet, elit consectetur adipiscing.”</p>
									<div class="testimonial-author">
										<div class="author-detail">
											<h3 class="name m-0">Simple</h3>
											<div class="author-title text-muted">Staff</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</div>
	</div>
</section>

<section id="post-grid" class="padding-large">
		<div class="container">
			<div class="row">
				<div class="section-header align-center mb-5">
					<h2 class="display-5 m-0">Latest News</h2>
					<span>Accusan maiores alias conseaut equatur aut perferendi.</span>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-4">						
					<figure class="post-item">
						<a href="#" class="post-link"><img src="images/post-thumb-1.jpg" alt="post"></a>
						<figcaption class="py-4">
						<div class="meta-wrap">
							<span class="meta-category">Graphic Design 2021</span> /
							<span class="meta-date">July 1, 2021</span>
						</div>
							<h3>
								<a href="#" class="text-white">Graphic Designing Useful Tips & Best Practices</a>
							</h3>
						</figcaption>
					</figure>
				</div>	

				<div class="col-md-4">
					<figure class="post-item">
					<a href="#" class="post-link"><img src="images/post-thumb-2.jpg" alt="post"></a>
					<figcaption class="py-4">
					<div class="meta-wrap">
						<span class="meta-category">Graphic Design 2021</span> /
						<span class="meta-date">July 1, 2021</span>
					</div>
						<h3>
							<a href="#" class="text-white">Basic typography rules for ui designing</a>
						</h3>
					</figcaption>
				</figure>
				</div>

				<div class="col-md-4">
					<figure class="post-item">
						<a href="#" class="post-link"><img src="images/post-thumb-3.jpg" alt="post"></a>
						<figcaption class="py-4">
						<div class="meta-wrap">
							<span class="meta-category">Graphic Design 2021</span> /
							<span class="meta-date">July 1, 2021</span>
						</div>
							<h3>
								<a href="#" class="text-white">Top 10 graphic designs review in 2021</a>
							</h3>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
</section>

<footer id="footer" class="padding-large">
	<div class="container">
		<div class="row">
			<div class="footer-menu col-md-4">
				<div class="footer-intro">					
					<a href="#" class="logo"><img src="images/logo.svg"></a>
				</div>
				<div class="subscribe">
					<p>Subscribe to newsletter to get some updates related with branding, designs and more.</p>
					<input type="text" name="email" placeholder="Write Your Email Address">
					<button class="btn btn-primary">Subscribe</button>
				</div>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-2">
				<ul class="menu-list">
					<li class="menu-item"><a href="#">Home</a></li>
					<li class="menu-item"><a href="#">About</a></li>
					<li class="menu-item"><a href="#">Portfolio</a></li>
					<li class="menu-item"><a href="#">Services</a></li>
				</ul>
			</div>

			<div class="footer-menu col-md-4">
				<div class="footer-address">
					<p>Just feel free to contact if you wanna collaborate with me, or simply have a conversation.</p>
					<div class="mail-address">
						<a href="#">contact@yourcompany.com</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>	

<div id="footer-bottom" class="padding-medium no-padding-bottom">
	<div class="container">
		<div class="row">			
			<div class="col-md-6">
				<div class="social-links">
					<ul>
						<li><a href="#"><i class="icon icon-facebook"></i></a></li>
						<li><a href="#"><i class="icon icon-twitter"></i></a></li>
						<li><a href="#"><i class="icon icon-behance-square"></i></a></li>
						<li><a href="#"><i class="icon icon-youtube-play"></i></a></li>
						<li><a href="#"><i class="icon icon-pinterest-p"></i></a></li>
					</ul>
				</div>					
			</div>
			<div class="col-md-6 text-md-end">
				<div class="copyright">
					<p>Free HTML by <a href="https://templatesjungle.com" target="_blank">TemplatesJungle</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="assets/vendor/bootstrap-5.1.3/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/chocolat/js/chocolat.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>

</body>
</html>